{"zwaveNode":"Node","zwaveErrorLoadingDevices":"Network error loading ZWave device list.","zwaveUnknownDevice":"Unknown device","zwaveNetworkTools":"Network Tools","zwaveDeviceTools":"Device Tools","zwaveNetworkInclude":"Add device to network","zwaveNetworkExclude":"Remove device from network","zwaveNetworkReset":"Soft reset the controller","zwaveNetworkHeal":"Heal the network","zwaveNetworkReplicate":"Replicate network from primary","zwaveActionOk":"Action request successfully sent to server","zwaveActionError":"Error sending action request to server","zwaveMainsPower":"Device is mains powered.","zwaveBatteryPower":"Device is battery powered.","zwaveBatteryPowerLevel":"Device is battery powered. Battery level is {1}%.","zwaveUnknownPower":"Device power source is unknown.","zwaveSoftResetConfirmTitle":"Confirm Soft Reset","zwaveSoftResetConfirmMessage":"This will reset the controller. It won't change the network, and is generally safe however on some ZWave-PLUS controllers it may cause the stick to lock up.","zwaveDeviceHeal":"Heal the device","zwaveConfiguration":"Configuration Parameters","zwaveAssociations":"Association Groups","zwaveWakeup":"Wakeup Configuration","zwaveInformation":"Device Information","zwaveNoDevices":"No Devices Found","zwaveStatusHealFailures":"Heal has failed previously.","zwaveStatusRetries":"This device has a high retry rate of {1}%.","zwaveStatusNoResponse":"This device is not responding.","zwaveStage":"The device is {1} and was last seen {2}.{3}","zwaveStageundefined":"unknown","zwaveStageEMPTYNODE":"initialising","zwaveStagePROTOINFO":"getting protocol information","zwaveStageWAIT":"waiting","zwaveStagePING":"being pinged","zwaveStageDETAILS":"getting node details","zwaveStageMANUFACTURER":"getting manufacturer information","zwaveStageVERSION":"getting version information","zwaveStageAPP_VERSION":"getting application version information","zwaveStageENDPOINTS":"getting endpoint information","zwaveStageUPDATE_DATABASE":"updating device information from database","zwaveStageSTATIC_VALUES":"getting static values","zwaveStageDYNAMIC_VALUES":"getting dynamic values","zwaveStageNEIGHBORS":"updating neighbours","zwaveStageSESSION":"session","zwaveStageCONFIG":"getting configuration parameters","zwaveStageASSOCIATIONS":"getting association information","zwaveStageWAKEUP":"setting wakeup parameters","zwaveStageDONE":"operating","zwaveStageDEAD":"dead","zwaveStageFAILED":"failed","zwaveHealUnknown":"Heal stage is unknown ({2})","zwaveHealDone":"Last heal was successful {1}","zwaveHealIdle":"Heal is idle","zwaveHealFailed":"Last heal failed at stage {3} {1}","zwaveHealWaiting":"Heal is waiting to run","zwaveHealRunning":"Heal is running. Current state is {2}","zwaveHealIDLE":"idle","zwaveHealWAITING":"waiting","zwaveHealPING":"being pinged","zwaveHealPINGEND":"pinging node","zwaveHealSETSUCROUTE":"setting SUC route","zwaveHealUPDATENEIGHBORS":"updating neighbours","zwaveHealGETASSOCIATIONS":"getting associations","zwaveHealUPDATEROUTES":"updating routes","zwaveHealUPDATEROUTESNEXT":"updating routes","zwaveHealGETNEIGHBORS":"getting neighbours","zwaveHealSAVE":"saving data","zwaveHealDONE":"done","zwaveHealFAILED":"failed","zwaveDeviceKill":"Delete failed node","zwaveDeviceRefresh":"Refresh device configuration","zwaveDeviceConfiguration":"Device Configuration","zwaveDeviceNetworkDiagram":"Network Route Diagram","zwaveNeverReceived":"never","zwaveRemoveFailedTitle":"Delete Failed Node","zwaveRemoveFailedText":"Are you sure you wish to delete node '{nodenumber}' from the network?","zwaveUnknown":"Unknown"}