{"mainLogin":"Login","mainLogout":"Logout","mainUserPreferences":"Préférences utilisateur","mainDashboard":"Dashboard","mainDashboardNew":"Nouveau Dashboard","mainDashboardEdit":"Editer Dashboard","mainCharts":"Graphiques","mainRules":"Règles","mainScheduler":"Calendrier","mainThings":"Configuration objets","mainDiscovery":"Découverte objets","mainSitemaps":"Sitemaps","mainAutomation":"Automatisation","mainNoSitemaps":"Pas de sitemap défini","mainNewSitemap":"Créer un nouveau Sitemap","mainConfiguration":"Configuration","mainTools":"Outils","mainZWaveLogReader":"Analyseur de log ZWave","mainChartPreferences":"Configuration des graphiques","mainGeneralPreferences":"Configuration générale","mainErrorLoadingSitemaps":"Erreur au chargement de la liste des sitemaps!","mainErrorLoadingInbox":"Erreur de chargement inbox!","mainErrorGettingBindings":"Erreur de chargement de la liste des bindings!","mainOpenHABOffline":"OpenHAB est arrêté!","loginFormTitle":"Login Requis","loginVersion":"HABmin version","loginServer":"Serveur","loginUser":"Utilisateur","loginPassword":"Mot de passe","loginSubmit":"Login","chartItemList":"Items","chartChartList":"Graphiques","chartNoItems":"Pas d'item disponible","chartNoPersistenceServices":"Pas de service de persistence","chartNoCharts":"Pas de graphique défini","chartTotalItems":"Nombre d'Items","chartSelectedItems":"Items sélectionnés","chartSaveChart":"Enregistrer le graphique","chartEditChart":"Editer le graphique","chartDeleteChart":"Supprimer le graphique","chartDeleteChartCheck":"Etes-vous sur de vouloir supprimer ce graphique?","chartDeleteOk":"Graphique <b><i>{name}</i></b> supprimé avec succès","chartDeleteError":"Erreur lors de la suppression du graphique <b><i>{name}</i></b>.","chartErrorLoadingDef":"Erreur de chargement du graphique!","chartErrorGettingServices":"Erreur de chargement des services de persistence!","chartErrorGettingCharts":"Erreur de chargement de la liste des graphiques!","chartErrorGettingItems":"Erreur de chargement de la liste des items!","chartErrorLoadingItem":"Erreur de chargement des données de l'item '<i>{1}</i>'!","chartSaveNewName":"Nouveau graphique","chartSaveChartTitle":"Enregistrer graphique","chartSaveGeneral":"Paramètres généraux","chartSaveLeftAxis":"Paramètres de l'axe Gauche","chartSaveRightAxis":"Paramètres de l'axe Droit","chartSaveItemLabel":"Libellé","chartSaveItemAxes":"Axe","chartSaveItemDecimals":"Nombre de décimales","chartSaveItemLineColor":"Couleur de trait","chartSaveItemLineWidth":"Epaisseur de trait","chartSaveItemLineStyle":"Style de trait","chartSaveItemFill":"Remplissage","chartSaveItemFillColor":"Couleur de remplissage","chartSaveItemRepeatTime":"Répétition","chartSaveItemPointType":"Type de point","chartSaveItemPointSize":"Taille des points","chartItemFillNone":"Aucun remplissage","chartItemFillTop":"Haut","chartItemFillBottom":"Bas","chartItemPointsNone":"Aucun Point","chartItemPointsCircle":"Cercle","chartItemPointsSquare":"Carré","chartSaveAxesLabel":"Libellé","chartSaveAxesDecimals":"Nombre de décimales","chartSaveAxesMaximum":"Maximum","chartSaveAxesMinimum":"Minimum","chartSaveAxesTextColor":"Couleur de texte","chartSaveAxesLineColor":"Couleur de trait","chartSaveAxesLineStyle":"Style de trait","chartItemLeftAxis":"Axe gauche","chartItemRightAxis":"Axe droit","chartSaveName":"Nom du graphique","chartSaveTitle":"Titre du graphique","chartSavePeriod":"Période par défaut","chartSaveSuccess":"Le graphique <i>{chartName}</i> a été enregistré avec succès.","chartSaveError":"Erreur de sauvegarde du graphique <i>{chartName}</i>:<BR><b><i>{error}</i></b>.","dashboardAddWidget":"Ajouter Widget","dashboardAddChart":"Graphique","dashboardEndEdit":"Terminer édition","dashboardClearTitle":"Effacer Dashboard","dashboardClearText":"Etes-vous sur de vouloir effacer tous les widgets du dashboard?","thingNew":"Nouveau","thingIgnored":"Ignoré","thingOnline":"En ligne","thingOffline":"Hors ligne","thingSearch":"Démarrer recherche","thingNoneFound":"Pas d'objet trouvé","discoveryStartOk":"Recherche démarrée pour le binding <b><i>{name}</i></b>","discoveryStartFail":"Recherche abortée pour le binding <b><i>{name}</i></b>","discoveryIgnoreFail":"Impossible d'ignorer <b><i>{name}</i></b>","discoveryDeleteConfirmMsg":"Etes-vous sur de vouloir supprimer l'objet de la boite?","discoveryDeleteConfirmTitle":"Supprimer l'objet de la boite","discoveryIgnoreConfirmMsg":"Etes-vous sur de vouloir ignorer l'objet de la boite?","discoveryIgnoreConfirmTitle":"Ignorer l'objet de la boite","discoveryNewThing":"Nouvel objet découvert <b><i>{name}</i></b>.","errorLoadingSitemaps":"Erreur de chargement de la liste des sitemaps!","period1Second":"1 Seconde","period5Seconds":"5 Secondes","period10Seconds":"10 Secondes","period15Seconds":"15 Secondes","period20Seconds":"20 Secondes","period30Seconds":"30 Secondes","period1Minute":"1 Minute","period2Minutes":"2 Minutes","period5Minutes":"5 Minutes","period10Minutes":"10 Minutes","period15Minutes":"15 Minutes","period20Minutes":"20 Minutes","period30Minutes":"30 Minutes","period1Hour":"1 Heure","period2Hours":"2 Heures","period3Hours":"3 Heures","period4Hours":"4 Heures","period6Hours":"6 Heures","period9Hours":"9 Heures","period12Hours":"12 Heures","period1Day":"1 Jour","period2Days":"2 Jour","period3Days":"3 Jour","period4Days":"4 Jour","period5Days":"5 Jour","period1Week":"1 Semaine","period2Weeks":"2 Semaines","period3Weeks":"3 Semaines","period1Month":"1 Mois","period2Months":"2 Mois","period3Months":"3 Mois","period4Months":"4 Mois","period6Months":"6 Mois","period9Months":"9 Mois","period1Year":"1 An","ruleRule":"Règle","ruleSource":"Source","ruleValue":"Valeur","ruleNoRules":"Pas de règle disponible","ruleNewRuleTitle":"Nouvelle règle","ruleErrorLoadingRule":"Erreur de chargement de la règle <i>{1}</i>:<BR><b><i>{2}</i></b>.","ruleErrorLoadingRuleList":"Erreur de chargement de la liste de règles.","ruleDeleteRuleTitle":"Effacer règle","ruleDeleteRuleCheck":"Etes-vous sur de vouloir supprimer cette règle '{{selectedRule.name}}'?","ruleUnsavedChangesTitle":"Warning: Modifications non enregistrées","ruleUnsavedChangesCheck":"Il y a des changements non sauvés dans la règle '{rulename}'. Etes-vous sur de vouloir continuer - si vous cliquez Oui, vos changements seront perdus !","userChartPrefTitle":"Paramètres de graphique","userChartPeriod":"Période du graphique","userChartLegend":"Montrer la légende","userGeneralPrefTitle":"Paramètres généraux","userName":"Nom","userTheme":"Thème","userLanguage":"Langue","ruleNoDevices":"Pas d'équipements"}