# org.openhab.ui.habmin

./: .bowerrc  .classpath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Gruntfile.js  README.md  bower.json  build.config.js  build.properties  build.sh  chart.html  config.xml  debug.html  index.html  package.json  pom.xml
ESH-INF/config/: config.xml
OSGI-INF/: chartresource.xml  dashboardresource.xml  floorplanresource.xml  habminapp.xml  ruleresource.xml
app/: app.js  habmin.css  index.html
app/automation/: automation.js  notificationList.js  ruleEditor.js  ruleFileList.js  ruleLibrary.js  ruleList.js  ruleProperties.js
app/config/: bindingList.js  bindingProperties.js  config.js  groupProperties.js  groupTree.js  itemBindings.js  itemList.js  itemProperties.js  itemRules.js  mappingList.js  mappingProperties.js  sitemapList.js  sitemapProperties.js  sitemapTheme.js  zwaveDeviceList.js  zwaveInclude.js  zwaveNetwork.js  zwaveProductList.js
app/graph/: graph.js  graphHighcharts.js  graphList.js  graphTable.js  itemList.js  saveGraph.js
app/language/: base.js  de.json  language.js
app/scripts/: app.js  router.js  store.js
app/scripts/components/: sitemapBaseWidget.js  sitemapTextWidget  sitemapTextWidget.js
app/scripts/controllers/: application.js  chart.js  sitemap.js
app/scripts/languages/: en.js
app/scripts/models/: persistenceItemModel.js  persistenceServiceModel.js  sitemapListModel.js
app/scripts/routes/: application_route.js  chart.js
app/scripts/stores/: sitemapListStore.js  sitemapStore.js
app/scripts/views/: chart.js  sitemap.js
app/styles/: style.scss
app/styles/themes/: slate.css
app/system/: logViewer.js  system.js  systemBindings.js  systemBundles.js
app/templates/: application.hbs  chart.hbs  index.hbs  sitemap.hbs
app/templates/components/: sitemap-frame-widget.hbs  sitemap-text-widget.hbs
cordova/: config.xml
cordova/hooks/after_prepare/: copy_icons.js
js/extux/aceeditor/: Editor.js  Panel.js
js/extux/grid/: QuickFilter.js
js/extux/notification/: Notification.js
karma/: karma.conf.tpl.js
openhab/: deriveditems.rules.xml  epsonprojector.xml  heatmiser.xml  icons.xml  ihc.xml  maxcube.xml  milight.xml  mpd.xml  nibeheatpump.xml  onkyo.xml  openenergymonitor.xml  owserver.xml  rfxcom.xml  rules_library.xml  samsungtv.xml  snmp.xml  swegonventilation.xml  systeminfo.xml  tcp.xml  zwave.xml
openhab2/org.openhab.ui.habmin/: .classpath  .project  build.properties  pom.xml  pomx.xml
openhab2/org.openhab.ui.habmin/OSGI-INF/: dashboardtile.xml  designerresource.xml  persistenceresource.xml  zwave.xml
phonegap-build/www/: index.html  templates-app.js
phonegap-build/www/assets/: HABmin2-paper-0.0.2.css  openautomation.eot
profiles/: app.profile.js
src/: index.html
src/ace/: AceEditor.js
src/app/: README.md  app.js  app.spec.js  main.js  main2.js  package.json  run.js
src/app/about/: about.js  about.tpl.html
src/app/automation/: BlockEditor.js  CodeEditor.js  Codemirror.js  RuleEditor.js  RuleList.js  acemode-openhab_rules.js  eventEdit.js  eventEdit.tpl.html  main.js  openhabBlocks.js  rule.tpl.html  rules.js  rules.tpl.html  scheduler.js  scheduler.tpl.html
src/app/binding/: bindingConfig.js  zwave.js  zwave.tpl.html
src/app/bindings/: Device.js  DeviceContainer.js  DeviceHeader.html  DeviceSection.js
src/app/calendar/: CalendarMonthColumn.html  ColumnViewProperties.js  MainProperties.js  MatrixViewProperties.js  MonthColumnViewProperties.js  calendar.css  main.js  utils.js
src/app/chart/: chart.js  chart.tpl.html  chartMenu.tpl.html  chartSave.js  chartSave.tpl.html  chartSaveAxis.tpl.html  chartSaveGeneral.tpl.html  chartSaveItem.tpl.html
src/app/common/: ChartModelStore.js  ConfirmDialog.html  ConfirmDialog.js  IconModelStore.js  ItemModelStore.js
src/app/config/: gridTest.js  gridTestx.js  test.js  test1.js  test2.js  test3.js
src/app/configuration/: bindingConfig.js  bindingConfig.tpl.html  configParameter.js  eshConfigParam.tpl.html  extensionsConfig.js  extensionsConfig.tpl.html  itemConfig.js  itemConfig.tpl.html  itemEdit.js  itemEdit.tpl.html  itemLink.js  itemLink.tpl.html  itemWidget.tpl.html  servicesConfig.tpl.html  thingAttributesZWave.tpl.html  thingConfig.js  thingConfig.tpl.html  thingConfigMenu.tpl.html  thingDiscovery.js  thingDiscovery.tpl.html  thingWizard.js  thingWizard.tpl.html  thingWizardConfigure.tpl.html  thingWizardDiscovery.tpl.html  (+2 more)
src/app/dashboard/: chart.js  (+50 more)
src/blockly/: blockly_compressed.js  colour.js  lists.js  logic.js  loops.js  math.js  openhabBlocks.js  text.js  variables.js
src/codemirror/: brace-fold.js  comment-fold.js  foldcode.js  foldgutter.js  javascript.js
src/common/: angular-vis.js  combobox.js  confirmDialog.js  dotdotdotDirective.js  eventsourcePolyfill.js  formInputTypes.js  habminChart.js  ngConfirmClick.js  ngCron.tpl.html  ngHelpDialog.js  ngThumb.js  resizePanel.js  showOverflow.js  sidepanelService.js
src/dblockly/: Blockly.js  BlocklyLib.js  core.js
src/dgrowl/: LICENSE.md  NotificationNode.html  NotificationNode.js  README.md  bower.json  dGrowl.css  index.html  main.html  main.js
src/dijit/: BackgroundIframe.js  Calendar.js  CalendarLite.js  Destroyable.js  Dialog.js  DropDownMenu.js  Fieldset.js  InlineEditBox.js  Menu.js  MenuItem.js  PopupMenuItem.js  ProgressBar.js  RadioMenuItem.js  Tooltip.js  TooltipDialog.js  Tree.js  _HasDropDown.js  _KeyNavMixin.js  _MenuBase.js  _TemplatedMixin.js  _TimePicker.js  _WidgetBase.js  a11yclick.js  focus.js  place.js  popup.js  registry.js  selection.js
src/dojox/: .gitmodules
src/less/: AdminLTE.less  angular-ui-select.less  blockly.less  boxes.less  buttons.less  dropdown.less  header.less  info-box.less  main.less  navs.less  rzslider.less  timeline.less  variables.less  visjs.less  wizard.less
src/util/: .gitmodules  package.json
src/web/: index.html
src/xstyle/: README.md  css.js  index2.html  main.js  page.js  xstyle.js  xstyle.min.js  xstyle.min.js.map
web/: index.html  templates-app.js  templates-common.js
web/assets/: HABmin2.css  font-awesome.css
(+1223 files in other folders)
