<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.ui</groupId>
        <artifactId>pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.openhab.ui.habmin</artifactId>
    <name>HABmin User Interface</name>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- openHAB snapshots -->
        <repository>
            <id>jfrog</id>
            <name>JFrog OSS Repository</name>
            <url>http://oss.jfrog.org/libs-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <!-- SmartHome p2 repository -->
        <repository>
            <id>p2-smarthome</id>
            <url>http://download.eclipse.org/smarthome/updates-stable</url>
            <layout>p2</layout>
        </repository>

        <!-- openHAB core p2 repository -->
        <repository>
            <id>p2-openhab-core</id>
            <url>https://dl.bintray.com/openhab/p2/openhab-core/2.0.0.x</url>
            <layout>p2</layout>
        </repository>

        <!-- openHAB dependencies p2 repository -->
        <repository>
            <id>p2-openhab-deps-repo</id>
            <url>https://dl.bintray.com/openhab/p2/openhab-deps-repo/1.0.6</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <configuration>
                    <srcdir>${basedir}/src/web</srcdir>
                    <outputdir>${basedir}/web</outputdir>
                    <installDirectory>target</installDirectory>
                    <triggerfiles>
                        <triggerfile>Gulpfile.js</triggerfile>
                        <triggerfile>package.json</triggerfile>
                    </triggerfiles>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.3.1</nodeVersion>
                            <npmVersion>3.10.6</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>--verbose</arguments>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
        </plugins>
    </build>

</project>
