Manifest-Version: 1.0
Private-Package: org.openhab.ui.habmin.internal
Ignore-Package: org.openhab.ui.habmin.internal
Bundle-Name: HABmin User Interface
Bundle-Vendor: openHAB.org
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.items,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.items,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Bundle-SymbolicName: org.openhab.ui.habmin;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*
Require-Bundle: javax.servlet
Bundle-ClassPath: ., lib/xstream-1.4.6.jar
