<!DOCTYPE html>
<html ng-controller="HABminCtrl" class="slate">
    <head>
        <title ng-bind="pageTitle"></title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="assets/favicon.ico"/>

        <style type="text/css">
            /* splash page styles */
            .splash {
                background: white;
                z-index: 10000;
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                padding-top: 50px;
                color: black;
                text-align: center;
            }
            .splash img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <!-- The splash screen must be first -->
        <div id="splash" class="splash fade in">
            
            Loading...
        </div>

        

        <!-- compiled CSS -->
        <link rel="stylesheet" type="text/css" href="assets/HABmin2-paper-0.0.14.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/HABmin2-slate-0.0.14.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/HABmin2-yeti-0.0.14.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/angular-growl.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/angular-toggle-switch-bootstrap.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/angular-toggle-switch.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/core.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/font-awesome.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/resizable.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/style.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/vis.css"/>
        
        <link rel="stylesheet" type="text/css" href="assets/weather-icons.css"/>
        

        <!-- compiled JavaScript -->
        <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
        
        <script type="text/javascript" src="vendor/angular/angular.js"></script>
        
        <script type="text/javascript" src="vendor/angular-animate/angular-animate.js"></script>
        
        <script type="text/javascript" src="vendor/angular-touch/angular-touch.js"></script>
        
        <script type="text/javascript" src="vendor/angular-http-auth/src/http-auth-interceptor.js"></script>
        
        <script type="text/javascript" src="vendor/angular-resource/angular-resource.js"></script>
        
        <script type="text/javascript" src="vendor/angular-sanitize/angular-sanitize.js"></script>
        
        <script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        
        <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
        
        <script type="text/javascript" src="vendor/angular-localization/angular-localization.js"></script>
        
        <script type="text/javascript" src="vendor/angular-cookies/angular-cookies.js"></script>
        
        <script type="text/javascript" src="vendor/angular-growl-v2/build/angular-growl.js"></script>
        
        <script type="text/javascript" src="vendor/angular-toggle-switch/angular-toggle-switch.js"></script>
        
        <script type="text/javascript" src="vendor/jquery-atmosphere/jquery.atmosphere.js"></script>
        
        <script type="text/javascript" src="vendor/tinycolor/tinycolor.js"></script>
        
        <script type="text/javascript" src="vendor/pick-a-color/src/js/pick-a-color.js"></script>
        
        <script type="text/javascript" src="vendor/angular-pick-a-color/src/angular-pick-a-color.js"></script>
        
        <script type="text/javascript" src="vendor/moment/moment.js"></script>
        
        <script type="text/javascript" src="vendor/moment/locale/fr.js"></script>
        
        <script type="text/javascript" src="vendor/angular-blockly/build/angular-blockly.js"></script>
        
        <script type="text/javascript" src="vendor/angular-blockly/build/blockly_compressed.js"></script>
        
        <script type="text/javascript" src="vendor/angular-blockly/build/blocks_compressed.js"></script>
        
        <script type="text/javascript" src="vendor/angular-blockly/build/en.js"></script>
        
        <script type="text/javascript" src="vendor/ace-builds/src-min-noconflict/ace.js"></script>
        
        <script type="text/javascript" src="vendor/ace-builds/src-min-noconflict/theme-tomorrow.js"></script>
        
        <script type="text/javascript" src="vendor/ace-builds/src-min-noconflict/theme-tomorrow_night_bright.js"></script>
        
        <script type="text/javascript" src="vendor/angular-ui-ace/ui-ace.js"></script>
        
        <script type="text/javascript" src="vendor/angular-gridster/src/angular-gridster.js"></script>
        
        <script type="text/javascript" src="vendor/jquery-ui/ui/core.js"></script>
        
        <script type="text/javascript" src="vendor/jquery-ui/ui/widget.js"></script>
        
        <script type="text/javascript" src="vendor/jquery-ui/ui/mouse.js"></script>
        
        <script type="text/javascript" src="vendor/jquery-ui/ui/draggable.js"></script>
        
        <script type="text/javascript" src="vendor/jquery-ui/ui/resizable.js"></script>
        
        <script type="text/javascript" src="vendor/angular-dialgauge/src/angular-dialgauge.js"></script>
        
        <script type="text/javascript" src="vendor/angular-ui-calendar/src/calendar.js"></script>
        
        <script type="text/javascript" src="vendor/vis/dist/vis.js"></script>
        
        <script type="text/javascript" src="vendor/angular-base64/angular-base64.js"></script>
        
        <script type="text/javascript" src="vendor/angular-visjs/angular-vis.js"></script>
        
        <script type="text/javascript" src="vendor/checklist-model/checklist-model.js"></script>
        
        <script type="text/javascript" src="vendor/angular-rt-popup/dist/angular-rt-popup.js"></script>
        
        <script type="text/javascript" src="vendor/angular-ui-select/dist/select.js"></script>
        
        <script type="text/javascript" src="vendor/angular-input-modified/dist/angular-input-modified.js"></script>
        
        <script type="text/javascript" src="vendor/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
        
        <script type="text/javascript" src="src/app/app.js"></script>
        
        <script type="text/javascript" src="src/app/automation/acemode-openhab_rules.js"></script>
        
        <script type="text/javascript" src="src/app/automation/openhabBlocks.js"></script>
        
        <script type="text/javascript" src="src/app/automation/rules.js"></script>
        
        <script type="text/javascript" src="src/app/automation/scheduler.js"></script>
        
        <script type="text/javascript" src="src/app/binding/bindingConfig.js"></script>
        
        <script type="text/javascript" src="src/app/binding/zwave.js"></script>
        
        <script type="text/javascript" src="src/app/chart/chart.js"></script>
        
        <script type="text/javascript" src="src/app/chart/chartSave.js"></script>
        
        <script type="text/javascript" src="src/app/configuration/bindingConfig.js"></script>
        
        <script type="text/javascript" src="src/app/configuration/configParameter.js"></script>
        
        <script type="text/javascript" src="src/app/configuration/itemConfig.js"></script>
        
        <script type="text/javascript" src="src/app/configuration/itemEdit.js"></script>
        
        <script type="text/javascript" src="src/app/configuration/thingConfig.js"></script>
        
        <script type="text/javascript" src="src/app/configuration/thingDiscovery.js"></script>
        
        <script type="text/javascript" src="src/app/dashboard/dashboard.js"></script>
        
        <script type="text/javascript" src="src/app/dashboard/dashboardChartWidget.js"></script>
        
        <script type="text/javascript" src="src/app/dashboard/dashboardGaugeWidget.js"></script>
        
        <script type="text/javascript" src="src/app/dashboard/dashboardGroupWidget.js"></script>
        
        <script type="text/javascript" src="src/app/dashboard/dashboardImageWidget.js"></script>
        
        <script type="text/javascript" src="src/app/dashboard/dashboardItemWidgets.js"></script>
        
        <script type="text/javascript" src="src/app/dashboard/dashboardProperties.js"></script>
        
        <script type="text/javascript" src="src/app/dashboard/dashboardWidgetProperties.js"></script>
        
        <script type="text/javascript" src="src/app/home/home.js"></script>
        
        <script type="text/javascript" src="src/app/models/bindingModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/chartModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/dashboardModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/designerModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/eventModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/iconModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/inboxModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/itemModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/persistenceModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/restModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/ruleModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/sitemapModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/smarthomeModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/thingModel.js"></script>
        
        <script type="text/javascript" src="src/app/models/userModel.js"></script>
        
        <script type="text/javascript" src="src/app/sitemap/sitemap.js"></script>
        
        <script type="text/javascript" src="src/app/sitemap/sitemapChartWidget.js"></script>
        
        <script type="text/javascript" src="src/app/sitemap/sitemapFrameWidget.js"></script>
        
        <script type="text/javascript" src="src/app/sitemap/sitemapSelectionWidget.js"></script>
        
        <script type="text/javascript" src="src/app/sitemap/sitemapSetpointWidget.js"></script>
        
        <script type="text/javascript" src="src/app/sitemap/sitemapSliderWidget.js"></script>
        
        <script type="text/javascript" src="src/app/sitemap/sitemapSwitchWidget.js"></script>
        
        <script type="text/javascript" src="src/app/sitemap/sitemapTextWidget.js"></script>
        
        <script type="text/javascript" src="src/app/tools/zwave/logReader.js"></script>
        
        <script type="text/javascript" src="src/app/tools/zwave/logService.js"></script>
        
        <script type="text/javascript" src="src/app/user/userChart.js"></script>
        
        <script type="text/javascript" src="src/app/user/userCheckForUpdate.js"></script>
        
        <script type="text/javascript" src="src/app/user/userGeneral.js"></script>
        
        <script type="text/javascript" src="src/common/eventsourcePolyfill.js"></script>
        
        <script type="text/javascript" src="src/common/formInputTypes.js"></script>
        
        <script type="text/javascript" src="src/common/habminChart.js"></script>
        
        <script type="text/javascript" src="src/common/imageFitToParent.js"></script>
        
        <script type="text/javascript" src="src/common/ngConfirmClick.js"></script>
        
        <script type="text/javascript" src="src/common/ngCron.js"></script>
        
        <script type="text/javascript" src="src/common/ngHelpDialog.js"></script>
        
        <script type="text/javascript" src="src/common/resizePanel.js"></script>
        
        <script type="text/javascript" src="src/common/showOverflow.js"></script>
        
        <script type="text/javascript" src="src/common/sidepanelService.js"></script>
        
        <script type="text/javascript" src="templates-common.js"></script>
        
        <script type="text/javascript" src="templates-app.js"></script>
        

        <script type="text/javascript">
            document.HABminVersionString = "0.0.14";
            document.HABminVersionDate = "2015-05-25T22:18:55";

            
                <!-- Handle application startup within browser -->
                document.HABminCordova = false;
                $(document).ready(function () {
                    angular.bootstrap(document, ['HABmin']);
                });
            
        </script>

        <!-- ng-swipe-left="swipe('left')" ng-swipe-right="swipe('right')"> -->

        <div id="login-holder" class="login-form login-handler" style="display: none;">
            <div class="container-fluid">
                <div id="loginbox" class="col-sm-4 col-sm-offset-4" ng-controller="LoginController">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="fa fa-key"></span>&nbsp;<span i18n="habmin.loginFormTitle"></span>
                        </div>
                        <div class="panel-body">
                            <form name="form">
                                <!-- SERVER -->
                                <div class="form-group" ng-show="showServer"
                                     ng-class="{'has-error': form.server.$invalid && submitted}">
                                    <label for="server" class="control-label"><span i18n="habmin.loginServer"></span></label>

                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="fa fa-desktop"></span></span>
                                        <input
                                                type="text"
                                                class="form-control"
                                                id="server"
                                                name="server"
                                                placeholder="Server"
                                                ng-model="server"
                                                ng-model-options="{updateOn: 'blur'}"
                                                required>
                                    </div>
                                </div>

                                <!-- USERNAME -->
                                <div class="form-group" ng-class="{'has-error': form.user.$invalid && submitted}">
                                    <label for="user" class="control-label"><span i18n="habmin.loginUser"></span></label>

                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="fa fa-user"></span></span>
                                        <input
                                                type="text"
                                                class="form-control"
                                                id="user"
                                                name="user"
                                                placeholder="Username"
                                                ng-model="user"
                                                ng-model-options="{updateOn: 'blur'}"
                                                required>
                                    </div>
                                </div>

                                <!-- PASSWORD -->
                                <div class="form-group" ng-class="{'has-error': form.password.$invalid && submitted}">
                                    <label for="password" class="control-label"><span
                                            i18n="habmin.loginPassword"></span></label>

                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="fa fa-lock"></span></span>
                                        <input
                                                type="password"
                                                class="form-control"
                                                id="password"
                                                name="password"
                                                placeholder="Password"
                                                ng-model="password"
                                                ng-model-options="{updateOn: 'blur'}"
                                                required>
                                    </div>
                                </div>
                                <button type="submit" ng-click="submit()" class="btn btn-primary btn-block"><span
                                        i18n="habmin.loginSubmit"></span></button>
                            </form>
                        </div>
                        <div class="panel-footer">
                            <div class="text-center">
                                <small>
                                    <span i18n="habmin.loginVersion"></span>&nbsp;<span>{{HABminVersion}}</span>,&nbsp;<span>{{HABminDate}}</span>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="fade">
            <div class="container-fluid">
                <nav class="navbar navbar-default navbar-fixed-top" container="false" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle pull-left"
                                sidepanel-toggle="side,main" ng-show="sidepanelEnabled">
                            <span class="sr-only">Toggle panels</span>

                            <div class="nav-expand-bar">
                                <span class="icon-bar nav-expand-bar"></span>
                                <span class="icon-bar nav-expand-bar"></span>
                                <span class="icon-bar nav-expand-bar"></span>
                            </div>
                            <div class="nav-expand-dir">
                                <span class="fa" sidepanel-class="main:fa-caret-left, side:fa-caret-right"></span>
                            </div>
                        </button>

                <span class="navbar-brand" style="white-space: nowrap;">
                    
                    &nbsp;<span i18n="common.appName"></span></span>

                        <button type="button" class="navbar-toggle pull-right" ng-init="menuCollapsed = true"
                                ng-click="menuCollapsed = !menuCollapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse" collapse="menuCollapsed">
                        <ul class="nav navbar-nav">
                            <!-- DASHBOARD menu -->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="fa fa-tachometer"></span>
                                    <span i18n="habmin.mainDashboard"></span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li ui-sref="chart">
                                        <a>
                                            <span class="fa fa-fw fa-area-chart"></span>
                                            <span i18n="habmin.mainCharts"></span>
                                        </a>
                                    </li>
                                    <li ng-if="dashboards.length" role="presentation" class="divider"></li>
                                    <li ng-repeat="dashboard in dashboards">
                                        <a ng-if="dashboard.menu!==false"
                                           ui-sref="dashboard({dashboardId:'{{dashboard.id}}'})"
                                           ui-sref-opts="{ reload: true }">
                                            <habmin-icon class="fa fa-fw" category="{{dashboard.category}}"></habmin-icon>
                                            <span>{{dashboard.name}}</span>
                                        </a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li ui-sref="dashboard({dashboardId:''})"
                                        ui-sref-opts="{ reload: true }">
                                        <a>
                                            <span class="fa fa-fw fa-th"></span>
                                            <span i18n="habmin.mainDashboardNew"></span>
                                        </a>
                                    </li>
                                    <li ng-show="currentState.indexOf('dashboard')==0">
                                        <a ng-click="dashboardEdit()">
                                            <span class="fa fa-fw fa-magic"></span>
                                            <span i18n="habmin.mainDashboardEdit"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <!-- AUTOMATION menu -->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="fa fa-cogs"></span>
                                    <span i18n="habmin.mainAutomation"></span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li ui-sref="rules">
                                        <a>
                                            <span class="fa fa-fw fa-puzzle-piece"></span>
                                            <span i18n="habmin.mainRules"></span>
                                        </a>
                                    </li>
                                    <li ui-sref="scheduler">
                                        <a>
                                            <span class="fa fa-fw fa-clock-o"></span>
                                            <span i18n="habmin.mainScheduler"></span>
                                        </a>
                                    </li>
                                    <li ui-sref="scheduler" class="disabled">
                                        <a>
                                            <span class="fa fa-fw fa-at"></span>
                                            <span i18n="habmin.mainNotifications"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <!-- SITEMAP menu -->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="fa fa-sitemap"></span>
                                    <span i18n="habmin.mainSitemaps"></span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li ng-repeat="choice in sitemaps">
                                        <a ui-sref="sitemap.view({sitemapName:'{{choice.name}}', sitemapPage:'{{choice.name}}'})"
                                           ui-sref-opts="{ reload: true }">
                                            <habmin-icon class="" icon="{{choice.icon}}"></habmin-icon>
                                            <span>{{choice.label}}</span>
                                        </a>
                                    </li>
                                    <li class="disabled" ng-if="!sitemaps">
                                        <a>
                                            <span class="fa fa-fw fa-warning"></span>
                                            <span i18n="habmin.mainNoSitemaps"></span>
                                        </a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li ui-sref="sitemap.view">
                                        <a>
                                            <span class="fa fa-fw fa-plus"></span>
                                            <span i18n="habmin.mainNewSitemap"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                    <!-- CONFIGURATION menu -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <span class="fa fa-wrench"></span>
                            <span i18n="habmin.mainConfiguration"></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a ui-sref="bindings">
                                    <span class="fa fa-fw fa-random"></span>
                                    <span i18n="habmin.mainBindings"></span>
                                </a>
                            </li>
                            <li>
                                <a ui-sref="things">
                                    <span class="fa fa-fw fa-share-alt"></span>
                                    <span i18n="habmin.mainThings"></span>
                                </a>
                            </li>
                            <li>
                                <a ui-sref="discovery">
                                    <span class="fa fa-fw fa-paper-plane"></span>
                                    <span i18n="habmin.mainDiscovery"></span>
                                </a>
                            </li>
                            <li>
                                <a ui-sref="items">
                                    <span class="fa fa-fw fa-paper-plane"></span>
                                    <span i18n="habmin.mainItems"></span>
                                </a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <li>
                                <a ui-sref="binding/zwave">
                                    <habmin-icon class="fa fa-fw" icon="zwave"></habmin-icon>
                                    <span>ZWave</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                            <!-- TOOLS menu -->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="fa fa-laptop"></span>
                                    <span i18n="habmin.mainTools"></span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a ui-sref="tools/zwave/logreader">
                                            <span class="fa fa-fw fa-info-circle"></span>
                                            <span i18n="habmin.mainZWaveLogReader"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- USER menu -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" ng-if="isLoggedIn()">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="fa fa-user"></span>
                                    <span class="hidden-sm" i18n="habmin.mainUserPreferences"></span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a ng-click="showUserGeneralPrefs()">
                                            <span class="fa fa-fw fa-cog"></span>
                                            <span i18n="habmin.mainGeneralPreferences"></span>
                                        </a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li>
                                        <a ng-click="logout()">
                                            <span class="fa fa-fw fa-sign-out"></span>
                                            <span i18n="habmin.mainLogout"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li ng-if="!isLoggedIn()">
                                <a ng-click="login()">
                                    <span class="fa fa-fw fa-user"></span>
                                    <span class="hidden-sm" i18n="habmin.mainLogin"></span>
                                </a>
                            </li>

                            <!-- NOTIFICATION AREA -->
                            <li class="navbar-notification">
                                <p class="no-padding" ng-if="notificationError">
                                    <span class="fa fa-exclamation-triangle text-danger"></span>
                                </p>
                                <p class="no-padding" ng-if="notificationCnt && !notificationError"
                                   popup-show="templates/notifications/summary.tpl.html" popup-placement="left"
                                   popup-class="zwave-logreader-popover">
                                    <span class="badge">
                                        {{notificationCnt}}
                                    </span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="container-fluid habmin-body" ui-view="main">
            </div>

            <div growl>
            </div>
        </div>
    </body>
</html>
