{"zwaveNode":"Node","zwaveErrorLoadingDevices":"Netzwerkfehler beim Laden der ZWave Geräteliste.","zwaveUnknownDevice":"Unbekanntes Gerät","zwaveNetworkTools":"Netzwerk Tools","zwaveDeviceTools":"Geräte Tools","zwaveNetworkInclude":"Gerät zum Netzwerk hinzufügen","zwaveNetworkExclude":"Gerät aus dem Netzwerk löschen","zwaveNetworkUpdate":"Sekundärcontroller aktualisieren","zwaveNetworkReset":"Controller zurücksetzen (Soft reset)","zwaveNetworkHeal":"Netzwerk heilen","zwaveNetworkReplicate":"Netzwerk vom Primärcontroller replizieren","zwaveActionOk":"Anforderung erfolgreich an den Server gesendet","zwaveActionError":"Fehler bei während der Anforderung an den Server","zwaveMainsPower":"Gerät wird mit Netzspannung versorgt.","zwaveBatteryPower":"Gerät wird mit Batterie versorgt.","zwaveBatteryPowerLevel":"Gerät wird mit Batterie versorgt. Batteriestand {1}%.","zwaveUnknownPower":"Spannungsquelle des Gerätes ist nicht bekannt.","zwaveSoftResetConfirmTitle":"Soft Reset bestätigen","zwaveSoftResetConfirmMessage":"Controller wird zurückgesetzt. Dies ändert nichts am Netzwerk und funktioniert üblicherweise problemlos. Bei einigen ZWave-PLUS Controllern kann es dennoch zu einem hängenbleiben des Sticks kommen.","zwaveDeviceHeal":"Gerät heilen","zwaveConfiguration":"Konfigurationsparameter","zwaveAssociations":"Association Groups","zwaveWakeup":"Wakeup Konfiguration","zwaveInformation":"Geräteinformation","zwaveNoDevices":"Keine Geräte gefunden","zwaveStatusHealFailures":"Vorheriges Heilen fehlgeschalgen.","zwaveStatusRetries":"Dieses Gerät hat eine hohe Rate an: {1}%.","zwaveStatusNoResponse":"Das Gerät reagiert nicht.","zwaveStage":"Das Gerät {1} und wurde zuletzt gefunden {2}.{3}","zwaveStageundefined":"Unbekannt","zwaveStageEMPTYNODE":"Initialisierung","zwaveStagePROTOINFO":"Protokollinformation abrufen","zwaveStageWAIT":"warten","zwaveStagePING":"wird gepingt","zwaveStageDETAILS":"Node Details abrufen","zwaveStageMANUFACTURER":"Herstellerinformationen abfrufen","zwaveStageVERSION":"Versionsinformationen abrufen","zwaveStageAPP_VERSION":"Anwendungsinformationen abrufen","zwaveStageENDPOINTS":"Endpunktinformationen abrufen","zwaveStageUPDATE_DATABASE":"updating device information from database","zwaveStageSTATIC_VALUES":"statische Werte abrufen","zwaveStageDYNAMIC_VALUES":"dynamische Werte abrufen","zwaveStageNEIGHBORS":"Nachbarn aktualisieren","zwaveStageSESSION":"Session","zwaveStageCONFIG":"Konfigurationsparameter abrufen","zwaveStageASSOCIATIONS":"Verbindungsinformationen abrufen","zwaveStageSET_WAKEUP":"Wakeup-Parameter einstellen","zwaveStageSET_ASSOCIATION":"setting association parameters","zwaveStageGET_CONFIGURATION":"setting association parameters","zwaveStageDONE":"operating","zwaveStageDEAD":"tot","zwaveStageFAILED":"fehlgeschalgen","zwaveHealUnknown":"Heilungszustand ist unbekannt ({2})","zwaveHealDone":"Letzter Heilvorgang war erfolgreich {1}","zwaveHealIdle":"Heilvorgang wird nicht ausgeführt","zwaveHealFailed":"Letzter Heilvorgang fehlerhaft bei {3} {1}","zwaveHealWaiting":"Heilvorgang kann ausgeführt werden","zwaveHealRunning":"Heilvorgang läuft. Aktueller Stand: {2}","zwaveHealIDLE":"ruhend","zwaveHealWAITING":"wartend","zwaveHealPING":"wird gepingt","zwaveHealPINGEND":"Node wird gepingt","zwaveHealSETSUCROUTE":"SUC Route wird eingestellt","zwaveHealUPDATENEIGHBORS":"Nachbarn aktualisieren","zwaveHealGETASSOCIATIONS":"getting associations","zwaveHealUPDATEROUTES":"Routen aktualisieren","zwaveHealUPDATEROUTESNEXT":"Routen aktualisieren","zwaveHealGETNEIGHBORS":"getting neighbours","zwaveHealSAVE":"Daten speichern","zwaveHealDONE":"fertig","zwaveHealFAILED":"fehlgeschlagen","zwaveDeviceKill":"Fehlerhafte Node löschen","zwaveDeviceRefresh":"Gerätekonfiguration aktuallisieren","zwaveDeviceConfiguration":"Gerätekonfiguration","zwaveDeviceNetworkDiagram":"Netzwerk Routen Diagram","zwaveNeverReceived":"niemals","zwaveRemoveFailedTitle":"Fehlerhafte Node löschen","zwaveRemoveFailedText":"Sind sie sicher, dass sie die Node '{nodenumber}' aus dem Netzwerk löschen wollen?","zwaveUnknown":"Unbekannt"}