{"zwaveNode":"Noeud",
"zwaveErrorLoadingDevices":"Erreur de chargement de la liste des périphériques.",
"zwaveUnknownDevice":"Périphérique inconnu",
"zwaveNetworkTools":"Outils Réseau",
"zwaveDeviceTools":"Outils Périphérique",
"zwaveNetworkInclude":"Inclure périphérique",
"zwaveNetworkExclude":"Exclure périphérique",
"zwaveNetworkUpdate":"Mettre à jour le contrôleur secondaire",
"zwaveNetworkReset":"Faire un soft reset du contrôleur",
"zwaveNetworkHeal":"Soigner le réseau",
"zwaveNetworkReplicate":"Dupliquer la configuration réseau du primaire",
"zwaveActionOk":"Requête envoyée au serveur avec succès",
"zwaveActionError":"Erreur lors de l'envoi de la requête au serveur",
"zwaveMainsPower":"Périphérique sur secteur.",
"zwaveBatteryPower":"Périphérique sur batterie.",
"zwaveBatteryPowerLevel":"Périphérique sur batterie. Le niveau de batterie est à {1}%.",
"zwaveUnknownPower":"La source d'alimentation est inconnue.",
"zwaveSoftResetConfirmTitle":"Confirmer le Soft Reset",
"zwaveSoftResetConfirmMessage":"Cela va faire un reste du controleur. Cela ne changera pas le réseau, et c'est généralement indolore toutefois certains controleurs ZWave-PLUS peuvent rester bloqués.",
"zwaveDeviceHeal":"Soigner le périphérique",
"zwaveConfiguration":"Paramètres de configuration",
"zwaveAssociations":"Gérer l'association",
"zwaveWakeup":"Configuration du réveil",
"zwaveInformation":"Information sur le périphérique",
"zwaveNoDevices":"Pas d'équipement trouvé",
"zwaveStatusHealFailures":"La demande de soin a échoué précédemment.",
"zwaveStatusRetries":"Ce périphérique a un taux de tentatives élevés de {1}%.",
"zwaveStatusNoResponse":"Ce périphérique ne répond pas.",
"zwaveStage":"Ce périphérique est {1} et a été vu la dernière fois {2}.{3}",
"zwaveStageundefined":"Inconnu",
"zwaveStageEMPTYNODE":"Initialisation",
"zwaveStagePROTOINFO":"Récupération du protocol",
"zwaveStageWAIT":"En attente",
"zwaveStagePING":"Ping en cours",
"zwaveStageDETAILS":"Récupération des détails du noeud",
"zwaveStageMANUFACTURER":"Récupération des détails constructeur",
"zwaveStageVERSION":"Récupération des informations de version",
"zwaveStageAPP_VERSION":"Récupération des informations de l'application",
"zwaveStageENDPOINTS":"Récupération des informations sur le périphérique",
"zwaveStageUPDATE_DATABASE":"Mise à jour du périphérique depuis la base",
"zwaveStageSTATIC_VALUES":"Récupération des valeurs statiques",
"zwaveStageDYNAMIC_VALUES":"Récupération des valeurs dynamiques",
"zwaveStageNEIGHBORS":"Mise à jour des voisins",
"zwaveStageSESSION":"Session",
"zwaveStageCONFIG":"Récupération de paramètres de configuration",
"zwaveStageASSOCIATIONS":"Récupération des informations d'association",
"zwaveStageSET_WAKEUP":"Configuration des paramètres de réveil",
"zwaveStageSET_ASSOCIATION":"Configuration des paramètres d'association",
"zwaveStageGET_CONFIGURATION":"Récupération des paramètres de configuration",
"zwaveStageDONE":"En service",
"zwaveStageDEAD":"Mort",
"zwaveStageFAILED":"Echoué",
"zwaveHealUnknown":"Etat de santé inconnu ({2})",
"zwaveHealDone":"Le dernier soin était un succès {1}",
"zwaveHealIdle":"Le soin est en attente",
"zwaveHealFailed":"Le dernier soin a échoué à l'état {3} {1}",
"zwaveHealWaiting":"Le soin est en attente de démarrage",
"zwaveHealRunning":"Soin en cours. Etat courant {2}",
"zwaveHealIDLE":"En pause",
"zwaveHealWAITING":"En attente",
"zwaveHealPING":"Ping en cours",
"zwaveHealPINGEND":"Ping ok",
"zwaveHealSETSUCROUTE":"Configuration des routes SUC",
"zwaveHealUPDATENEIGHBORS":"Mise à jour des voisins",
"zwaveHealGETASSOCIATIONS":"Récupérations des associations",
"zwaveHealUPDATEROUTES":"Mise à jour des routes",
"zwaveHealUPDATEROUTESNEXT":"Mise à jour des routes",
"zwaveHealGETNEIGHBORS":"Récupération des routes",
"zwaveHealSAVE":"Enregistrement des données",
"zwaveHealDONE":"OK",
"zwaveHealFAILED":"Echoué",
"zwaveDeviceKill":"Supprimer le noeud échoué",
"zwaveDeviceRefresh":"Rafraichir la configuration du périphérique",
"zwaveDeviceConfiguration":"Configuration du périphérique",
"zwaveDeviceNetworkDiagram":"Plan du réseau",
"zwaveNeverReceived":"Jamais",
"zwaveRemoveFailedTitle":"Supprimer le noeud échoué",
"zwaveRemoveFailedText":"Etes-vous sur de vouloir supprimer le noeud '{nodenumber}' du réseau ?",
"zwaveUnknown":"Inconnu"}
