{
  "itemCallItem": "Call Information",
  "itemColorItem": "Colour",
  "itemContactItem": "Contact",
  "itemDateTimeItem": "Date Time",
  "itemDimmerItem": "Dimmer",
  "itemGroupItem": "Group",
  "itemImageItem": "Image",
  "itemLocationItem": "Location",
  "itemNumberItem": "Number",
  "itemPlayerItem": "Player",
  "itemRollershutterItem": "Rollershutter",
  "itemStringItem": "String",
  "itemSwitchItem": "Switch",

  "categoryAlarm": "Alarm",
  "categoryBattery": "Battery",
  "categoryBlinds": "Blinds",
  "categoryColorLight": "Colour Light",
  "categoryContact": "Contact Sensor",
  "categoryCarbonDioxide": "Carbon Dioxide Sensor",
  "categoryDimmableLight": "Dimmable Light",
  "categoryDoor": "Door Sensor",
  "categoryEnergy": "Energy",
  "categoryFan": "Fan",
  "categoryFire": "Fire",
  "categoryFlow": "Flow Sensor",
  "categoryGarageDoor": "Garage Door",
  "categoryGas": "Gas",
  "categoryHumidity": "Humidity",
  "categoryLight": "Light",
  "categoryMotion": "Motion",
  "categoryMoveControl": "Move",
  "categoryPlayer": "Player",
  "categoryPowerOutlet": "Power Outlet",
  "categoryPressure": "Pressure",
  "categoryQualityOfService": "Quality Of Service",
  "categoryRain": "Rain",
  "categoryRecorder": "Recorder",
  "categorySmoke": "Smoke",
  "categorySoundVolume": "Sound Volume",
  "categorySwitch": "Switch",
  "categoryTemperature": "Temperature",
  "categoryWater": "Water",
  "categoryWind": "Wind",
  "categoryWindow": "Window",
  "categoryZoom": "Zoom"
}