.vis-timeline {
  border: none;
}

.vis-timeline .vis-legend {
  background-color: @panel-default-heading-bg;
  opacity: 0.8;
  border-color: @panel-default-border;
  box-shadow: lighten(@panel-default-border, 3%);
}

.vis-timeline .vis-legend-background {
  stroke-width: 1px;
  fill-opacity: 0.9;
  fill: #ffffff;
  stroke: #c2c2c2;
}

.vis-timeline .vis-outline {
  fill: @panel-default-heading-bg;
  stroke: @panel-default-border;
}

.vis-data-axis .vis-y-axis.vis-major {
  font-size: @font-size-base;
  color: @link-color;
}

.vis-data-axis .vis-y-axis.vis-minor {
  font-size: @font-size-small;
  color: @text-color;
}

.vis-time-axis .vis-grid.vis-major {
  color: @link-color;
}

.vis-time-axis .vis-grid.vis-minor {
  font-size: @font-size-small;
  color: @text-color;
}

.vis-data-axis .vis-y-axis.vis-title {
  font-size: @font-size-base;
  color: @text-color;
}

.vis-time-axis .vis-text {
  color: @text-color;
}

.vis-labelset .vis-label {
  color: @text-color;

}