{"mainLogin":"Login","mainLogout":"Logout","mainUserPreferences":"User Preferences","mainDashboard":"Dashboard","mainCharts":"Charts","mainRules":"Rules","mainScheduler":"Scheduler","mainSitemaps":"Sitemaps","mainAutomation":"Automation","mainNoSitemaps":"No Sitemaps Available","mainNewSitemap":"Create New Sitemap","mainConfiguration":"Configuration","mainChartPreferences":"Chart Defaults","mainGeneralPreferences":"General Settings","mainErrorLoadingSitemaps":"Error loading sitemap list!","mainErrorGettingBindings":"Error getting list of bindings!","loginFormTitle":"Login Required","loginVersion":"HABmin version","loginServer":"Server","loginUser":"Username","loginPassword":"Password","loginSubmit":"Login","chartItemList":"Items","chartChartList":"Charts","chartNoItems":"No Items To Chart","chartNoCharts":"No Charts Defined","chartTotalItems":"Total Items","chartSelectedItems":"Selected Items","chartSaveChart":"Save Chart","chartEditChart":"Edit Chart","chartDeleteChart":"Delete Chart","chartDeleteChartCheck":"Are you sure you want to delete chart '{chartname}'?","chartErrorLoadingDef":"Error loading chart!","chartErrorGettingServices":"Error getting persistence services!","chartErrorGettingCharts":"Error getting list of charts!","chartErrorGettingItems":"Error getting list of items!","chartErrorLoadingItem":"Error loading data for item '<i>{1}</i>'!","chartSaveNewName":"New Chart","chartSaveChartTitle":"Save Chart","chartSaveGeneral":"General Settings","chartSaveLeftAxis":"Left Axes Settings","chartSaveRightAxis":"Right Axes Settings","chartSaveItemLabel":"Label","chartSaveItemAxes":"Axes","chartSaveItemDecimals":"Decimal Places","chartSaveItemLineColor":"Line Color","chartSaveItemLineWidth":"Line Width","chartSaveItemLineStyle":"Line Style","chartSaveItemFill":"Fill Orientation","chartSaveItemFillColor":"Fill Color","chartSaveItemRepeatTime":"Repeat Time","chartSaveItemPointType":"Points Type","chartSaveItemPointSize":"Points Size","chartItemFillNone":"No Fill","chartItemFillTop":"Top","chartItemFillBottom":"Bottom","chartItemPointsNone":"No Points","chartItemPointsCircle":"Circle","chartItemPointsSquare":"Square","chartSaveAxesLabel":"Label","chartSaveAxesDecimals":"Decimal Places","chartSaveAxesMaximum":"Maximum","chartSaveAxesMinimum":"Minimum","chartSaveAxesTextColor":"Text Color","chartSaveAxesLineColor":"Line Color","chartSaveAxesLineStyle":"Line Style","chartItemLeftAxis":"Left Axes","chartItemRightAxis":"Right Axes","chartSaveName":"Chart Name","chartSaveTitle":"Chart Title","chartSavePeriod":"Default Period","chartSaveSuccess":"Chart <i>{1}</i> saved successfully.","chartSaveError":"Error saving chart <i>{1}</i>:<BR><b><i>{2}</i></b>.","errorLoadingSitemaps":"Error loading the sitemap list!","period1Second":"1 Second","period5Seconds":"5 Seconds","period10Seconds":"10 Seconds","period15Seconds":"15 Seconds","period20Seconds":"20 Seconds","period30Seconds":"30 Seconds","period1Minute":"1 Minute","period2Minutes":"2 Minutes","period5Minutes":"5 Minutes","period10Minutes":"10 Minutes","period15Minutes":"15 Minutes","period20Minutes":"20 Minutes","period30Minutes":"30 Minutes","period1Hour":"1 Hour","period2Hours":"2 Hours","period3Hours":"3 Hours","period4Hours":"4 Hours","period6Hours":"6 Hours","period9Hours":"9 Hours","period12Hours":"12 Hour","period1Day":"1 Day","period2Days":"2 Days","period3Days":"3 Days","period4Days":"4 Days","period5Days":"5 Days","period1Week":"1 Week","period2Weeks":"2 Weeks","period3Weeks":"3 Weeks","period1Month":"1 Month","period2Months":"2 Months","period3Months":"3 Months","period4Months":"4 Months","period6Months":"6 Months","period9Months":"9 Months","period1Year":"1 Year","ruleRule":"Rule","ruleSource":"Source","ruleValue":"Value","ruleNoRules":"No Rules Available","ruleNewRuleTitle":"New Rule","ruleErrorLoadingRule":"Error loading rule <i>{1}</i>:<BR><b><i>{2}</i></b>.","ruleErrorLoadingRuleList":"Error loading rule list.","ruleDeleteRuleTitle":"Delete Rule","ruleDeleteRuleCheck":"Are you sure you want to delete rule '{rulename}'?","ruleUnsavedChangesTitle":"Warning: Unsaved Changes","ruleUnsavedChangesCheck":"There are unsaved changes in rule'{rulename}'. Are you sure you wish to continue - if you click Yes your changes will be lost!","userChartPrefTitle":"Chart Settings","userChartPeriod":"Chart Period","userChartLegend":"Show Legend","userGeneralPrefTitle":"General Settings","ruleNoDevices":"No Devices"}