Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HABmin User Interface
Bundle-SymbolicName: org.openhab.ui.habmin
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: cd-jackson.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.swagger.annotations;resolution:=optional,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.io,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.items,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.items,
 org.openhab.ui.dashboard,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Export-Package: org.openhab.ui.habmin.internal.services.designer
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: ., lib/xstream-1.4.6.jar, lib/commons-codec-1.10.jar

