{"mainLogin":"Login","mainLogout":"Logout","mainUserPreferences":"Benutzerdefinierte Einstellungen","mainDashboard":"Dashboard","mainDashboardNew":"Neues Dashboard","mainDashboardEdit":"Dashboard bearbeiten","mainCharts":"Diagramme","mainRules":"Regelen","mainScheduler":"Scheduler","mainThings":"Gerätekonfiguration","mainSitemaps":"Sitemaps","mainAutomation":"Automatisierung","mainNoSitemaps":"Keine Sitemaps verfügbar","mainNewSitemap":"Neue Sitemap erstellen","mainConfiguration":"Konfiguration","mainTools":"Tools","mainZWaveLogReader":"ZWave Ereignisanzeige","mainChartPreferences":"Diagramm Voreinstellungen","mainGeneralPreferences":"Allgemeine Einstellungen","mainErrorLoadingSitemaps":"Fehler beim Laden der Sitemapliste","mainErrorLoadingInbox":"Fehler beim Laden des Posteingangs!","mainErrorGettingBindings":"Fehler beim Laden der Bindingliste","mainOpenHABOffline":"OpenHAB ist offline!","loginFormTitle":"Login erforderlich","loginVersion":"HABmin Version","loginServer":"Server","loginUser":"Benutzername","loginPassword":"Passwort","loginSubmit":"Login","chartItemList":"Items","chartChartList":"Diagramme","chartNoItems":"Keine Items zur Darstellung gewählt","chartNoPersistenceServices":"Keine Persistenzdienste","chartNoCharts":"Keine Diagramme ausgewählt","chartTotalItems":"Alle Items","chartSelectedItems":"Ausgewählte Items","chartSaveChart":"Diagramm speichern","chartEditChart":"Diagramm  bearbeiten","chartDeleteChart":"Diagramm löschen","chartDeleteChartCheck":"Sind sie sicher, dass sie das Diagramm löschen wollen?","chartDeleteOk":"Diagramm erfolgreich gelöscht","chartDeleteError":"Fehler beim Löschen des Diagramms","chartErrorLoadingDef":"Fehler beim Laden des Diagramms","chartErrorGettingServices":"Fehler beim Laden des Persistenzdienstes","chartErrorGettingCharts":"Fehler beim Laden der Diagrammliste!","chartErrorGettingItems":"Fehler beim Laden der Itemliste!","chartErrorLoadingItem":"Fehler beim Laden der Daten von Item'<i>{1}</i>'!","chartSaveNewName":"Neues Diagramm","chartSaveChartTitle":"Diagramm speichern","chartSaveGeneral":"Allgemeine Einstellungen","chartSaveLeftAxis":"Einstellung der linken Achse","chartSaveRightAxis":"Einstellung der rechten Achse","chartSaveItemLabel":"Beschriftung","chartSaveItemAxes":"Achse","chartSaveItemDecimals":"Dezimalstelle","chartSaveItemLineColor":"Linienfarbe","chartSaveItemLineWidth":"Linienbreite","chartSaveItemLineStyle":"Linienstyle","chartSaveItemFill":"Füllrichtung","chartSaveItemFillColor":"Füllfarbe","chartSaveItemRepeatTime":"Repeat Time","chartSaveItemPointType":"Punktart","chartSaveItemPointSize":"Punktgröße","chartItemFillNone":"Ohne Füllung","chartItemFillTop":"Oben","chartItemFillBottom":"Unten","chartItemPointsNone":"Ohne Punkte","chartItemPointsCircle":"Kreis","chartItemPointsSquare":"Quadrat","chartSaveAxesLabel":"Beschriftung","chartSaveAxesDecimals":"Dezimalstellen","chartSaveAxesMaximum":"Maximum","chartSaveAxesMinimum":"Minimum","chartSaveAxesTextColor":"Textfarbe","chartSaveAxesLineColor":"Linienfarbe","chartSaveAxesLineStyle":"Linienart","chartItemLeftAxis":"Linke Achse","chartItemRightAxis":"Rechte Achse","chartSaveName":"Diagrammname","chartSaveTitle":"Diagrammtitel","chartSavePeriod":"Voreingestellte Zeit","chartSaveSuccess":"Diagramm <i>{chartName}</i> erfolgreich gespeichert.","chartSaveError":"Fehler beim Speichern des Diagramms: <i>{chartName}</i>:<BR><b><i>{error}</i></b>.","dashboardAddWidget":"Widget Hinzufügen","dashboardAddChart":"Diagramm","dashboardEndEdit":"Bearbeiten beenden","dashboardClearTitle":"Dashboard leeren","dashboardClearText":"Sind sie sicher, dass sie alle widgets vom dashboard löschen wollen?","thingNew":"Neu","thingIgnored":"Ignoriert","thingSearch":"Suchen","thingNoneFound":"Nichts gefunden","errorLoadingSitemaps":"Fehler beim laden der Sitemapliste!","period1Second":"1 Sekunde","period5Seconds":"5 Sekunden","period10Seconds":"10 Sekunden","period15Seconds":"15 Sekunden","period20Seconds":"20 Sekunden","period30Seconds":"30 Sekunden","period1Minute":"1 Minute","period2Minutes":"2 Minuten","period5Minutes":"5 Minuten","period10Minutes":"10 Minuten","period15Minutes":"15 Minuten","period20Minutes":"20 Minuten","period30Minutes":"30 Minuten","period1Hour":"1 Stunde","period2Hours":"2 Stunden","period3Hours":"3 Stunden","period4Hours":"4 Stunden","period6Hours":"6 Stunden","period9Hours":"9 Stunden","period12Hours":"12 Stunden","period1Day":"1 Tag","period2Days":"2 Tage","period3Days":"3 Tage","period4Days":"4 Tage","period5Days":"5 Tage","period1Week":"1 Woche","period2Weeks":"2 Wochen","period3Weeks":"3 Wochen","period1Month":"1 Monat","period2Months":"2 Monate","period3Months":"3 Monate","period4Months":"4 Monate","period6Months":"6 Monate","period9Months":"9 Monate","period1Year":"1 Jahr","ruleRule":"Regel","ruleSource":"Quellcode","ruleValue":"Wert","ruleNoRules":"Keine Regeln verfügbar","ruleNewRuleTitle":"Neue Regel","ruleErrorLoadingRule":"Fehler beim Laden der Regel <i>{1}</i>:<BR><b><i>{2}</i></b>.","ruleErrorLoadingRuleList":"Fehler beim Laden der Regeln.","ruleDeleteRuleTitle":"Regel löschen","ruleDeleteRuleCheck":"Sind sie sicher, dass sie die Regel '{rulename}' löschen wollen?","ruleUnsavedChangesTitle":"Warnung: ungespeicherte Änderungen","ruleUnsavedChangesCheck":"In der Regel'{rulename}' gibt es ungespeicherte Änderungen. Möchten sie wirklich fortfahren - Wenn sie Ja klicken gehen alle Änderungen verloren!","userChartPrefTitle":"Diagramm Einstellungen","userChartPeriod":"Diagramm Zeitraum","userChartLegend":"Legende anzeigen","userGeneralPrefTitle":"Allgemeine Einstellungen","userName":"Name","userTheme":"Theme","userLanguage":"Sprache","ruleNoDevices":"Keine Geräte"}