{
  "themePaperName": "Paper",
  "themePaperDesc": "Material is the metaphor",
  "themeYetiName": "Yeti",
  "themeYetiDesc": "A friendly foundation",
  "themeSlateName": "Slate",
  "themeSlateDesc": "Shades of gunmetal gray",
  "mainStatusOnline": "The server is online.",
  "mainStatusOffline": "The server is offline!",
  "mainLogin": "Login",
  "mainLogout": "Logout",
  "mainUserPreferences": "User Preferences",
  "mainDashboard": "Dashboard",
  "mainDashboardNew": "New Dashboard",
  "mainDashboardEdit": "Edit Dashboard",
  "mainDashboardOrganise": "Organise Dashboards",
  "mainCharts": "Charts",
  "mainRules": "Rules",
  "mainScheduler": "Scheduler",
  "mainBindings": "Bindings",
  "mainThings": "Thing Configuration",
  "mainDiscovery": "Thing Discovery",
  "mainItems": "Items",
  "mainSitemaps": "Sitemaps",
  "mainAutomation": "Automation",
  "mainNotifications": "Notifications",
  "mainNoSitemaps": "No Sitemaps Available",
  "mainNewSitemap": "Create New Sitemap",
  "mainConfiguration": "Configuration",
  "mainTools": "Tools",
  "mainZWaveLogReader": "ZWave Log Viewer",
  "mainChartPreferences": "Chart Defaults",
  "mainGeneralPreferences": "General Settings",
  "mainErrorLoadingSitemaps": "Error loading sitemap list!",
  "mainErrorLoadingDashboards": "Error loading dashboard list!",
  "mainErrorLoadingInbox": "Error loading inbox!",
  "mainErrorGettingBindings": "Error loading list of bindings!",
  "mainOpenHABOffline": "OpenHAB is offline!",
  "loginFormTitle": "Login Required",
  "loginVersion": "HABmin version",
  "loginServer": "Server",
  "loginUser": "Username",
  "loginPassword": "Password",
  "loginSubmit": "Login",
  "chartItemList": "Items",
  "chartChartList": "Charts",
  "chartNoItems": "No Items To Chart",
  "chartNoPersistenceServices": "No persistence services",
  "chartNoCharts": "No Charts Defined",
  "chartTotalItems": "Total Items",
  "chartSelectedItems": "Selected Items",
  "chartSaveChart": "Save Chart",
  "chartEditChart": "Edit Chart",
  "chartDeleteChart": "Delete Chart",
  "chartDeleteChartCheck": "Are you sure you want to delete the chart?",
  "chartDeleteOk": "Chart <b><i>{name}</i></b> deleted successfully",
  "chartDeleteError": "Error deleting chart <b><i>{name}</i></b>.",
  "chartErrorLoadingDef": "Error loading chart!",
  "chartErrorGettingServices": "Error loading persistence services!",
  "chartErrorGettingCharts": "Error loading list of charts!",
  "chartErrorGettingItems": "Error loading list of items!",
  "chartErrorLoadingItem": "Error loading data for item '<i>{1}</i>'!",
  "chartSaveNewName": "New Chart",
  "chartSaveChartTitle": "Save Chart",
  "chartSaveGeneral": "General Settings",
  "chartSaveLeftAxis": "Left Axes Settings",
  "chartSaveRightAxis": "Right Axes Settings",
  "chartSaveItemLabel": "Label",
  "chartSaveItemAxes": "Axes",
  "chartSaveItemDecimals": "Decimal Places",
  "chartSaveItemLineColor": "Line Color",
  "chartSaveItemLineWidth": "Line Width",
  "chartSaveItemLineStyle": "Line Style",
  "chartSaveItemFill": "Fill Orientation",
  "chartSaveItemFillColor": "Fill Color",
  "chartSaveItemRepeatTime": "Repeat Time",
  "chartSaveItemPointType": "Points Type",
  "chartSaveItemPointSize": "Points Size",
  "chartItemFillNone": "No Fill",
  "chartItemFillTop": "Top",
  "chartItemFillBottom": "Bottom",
  "chartItemPointsNone": "No Points",
  "chartItemPointsCircle": "Circle",
  "chartItemPointsSquare": "Square",
  "chartSaveAxesLabel": "Label",
  "chartSaveAxesDecimals": "Decimal Places",
  "chartSaveAxesMaximum": "Maximum",
  "chartSaveAxesMinimum": "Minimum",
  "chartSaveAxesTextColor": "Text Color",
  "chartSaveAxesLineColor": "Line Color",
  "chartSaveAxesLineStyle": "Line Style",
  "chartItemLeftAxis": "Left Axes",
  "chartItemRightAxis": "Right Axes",
  "chartSaveItemStyle": "Chart Style",
  "chartSaveItemStyleLine": "Line",
  "chartSaveItemStyleBar": "Bar",
  "chartSaveName": "Chart Name",
  "chartSaveTitle": "Chart Title",
  "chartSavePeriod": "Default Period",
  "chartSaveLegend": "Display Legend",
  "chartSaveSuccess": "Chart <i>{chartName}</i> saved successfully.",
  "chartSaveError": "Error saving chart <i>{chartName}</i>:<BR><b><i>{error}</i></b>.",
  "dashboardAddWidget": "Add Widget",
  "dashboardAddChart": "Chart",
  "dashboardAddGauge": "Gauge",
  "dashboardAddImage": "Image",
  "dashboardAddGroup": "Control Group",
  "dashboardDeleteTitle": "Delete Dashboard",
  "dashboardDeleteText": "Are you sure you want to delete this dashboard? It will not be possible to restore!",
  "dashboardClearTitle": "Clear Dashboard",
  "dashboardClearText": "Are you sure you want to remove all widgets from the dashboard?",
  "dashboardWidgetEditTitle": "Edit Widget Properties",
  "dashboardWidgetConfigGeneral": "General Properties",
  "dashboardWidgetConfigChart": "Chart Properties",
  "dashboardWidgetConfigGauge": "Gauge Properties",
  "dashboardWidgetConfigImage": "Image Properties",
  "dashboardWidgetConfigGroup": "Group Properties",
  "dashboardChartName": "Chart Name",
  "dashboardChartService": "Persistence Service",
  "dashboardGaugeLabel": "Label",
  "dashboardGaugeUnits": "Units",
  "dashboardGaugeItem": "Item",
  "dashboardGaugeItemPlaceholder": "Select the item...",
  "dashboardGaugeBarWidth": "Bar Width",
  "dashboardGaugeBorderWidth": "Border Width",
  "dashboardGaugeZeroPosition": "Zero Position",
  "dashboardGaugeBarAngle": "Knob Angle",
  "dashboardGaugeEndCap": "End Cap Style",
  "dashboardGaugeEndCapRound": "Round",
  "dashboardGaugeEndCapSquare": "Square",
  "dashboardGaugeScaleAngle": "Scale Angle",
  "dashboardGaugeMinimum": "Minimum Value",
  "dashboardGaugeMaximum": "Maximum Value",
  "dashboardGroupName": "Group Name",
  "dashboardGroupSelectName": "Select group...",
  "dashboardGroupItems": "Item Properties",
  "dashboardImageName": "Image Name",
  "dashboardImageURL": "Image URL",
  "dashboardImageSource": "Image Source",
  "dashboardGeneralTitle": "Title",
  "dashboardGeneralBorder": "Widget Border Type",
  "dashboardGeneralLink": "Dashboard to link when clicked",
  "dashboardSaveOk": "Dashboard <b><i>{name}</i></b> saved successfully",
  "dashboardSaveError": "Error saving dashboard <b><i>{name}</i></b>",
  "dashboardDeleteOk": "Dashboard <b><i>{name}</i></b> deleted successfully",
  "dashboardDeleteError": "Error deleting dashboard <b><i>{name}</i></b>",
  "dashboardPropertiesTitle": "Dashboard Properties",
  "dashboardPropertiesCategory": "Category",
  "dashboardPropertiesName": "Name",
  "dashboardPropertiesIcon": "Icon",
  "dashboardPropertiesShowMenu": "List Dashboard in Menu",
  "bindingNoneFound": "No bindings found",
  "bindingInformation": "Binding Information",
  "bindingAuthor": "Primary Author",
  "bindingDescription": "Description",
  "thingNew": "New",
  "thingIgnored": "Ignored",
  "thingStatusOnline": "Online",
  "thingStatusOffline": "Offline",
  "thingStatusInitialising": "Initialising",
  "thingStatusUninitialised": "Uninitialised",
  "thingStatusRemoved": "Removed",
  "thingSearch": "Start Scan",
  "thingNoneFound": "No things found",
  "thingTools": "Tools",
  "thingAdvancedMode": "Show advanced settings",
  "thingLabel": "Label",
  "thingProperties": "Properties",
  "thingConfiguration": "Configuration",
  "thingChannels": "Channels",
  "thingChannelItems": "Associated Items:",
  "thingChannelNoItems": "Channel has no associated items",
  "thingSuccessSavingThing": "Thing <b><i>{name}</i></b> saved successfully",
  "thingErrorSavingThing": "Error saving thing <b><i>{name}</i></b>",
  "thingErrorGettingThing": "Error loading thing <b><i>{name}</i></b>",
  "thingChannelEnabledOk": "Channel <b><i>{thing}</i></b> on <b><i>{channel}</i></b> enabled successfully",
  "thingChannelEnabledError": "Error enabling channel <b><i>{thing}</i></b> on <b><i>{channel}</i></b>",
  "thingChannelDisabledOk": "Channel <b><i>{thing}</i></b> on <b><i>{channel}</i></b> disabled successfully",
  "thingChannelDisabledError": "Error disabling channel <b><i>{thing}</i></b> on <b><i>{channel}</i></b>",
  "thingEditBridge": "Bridge",
  "thingSelectBridge": "Select bridge...",
  "thingDelete": "Delete Thing",
  "thingDeleteCheck": "Are you sure you wish to delete this <i>thing</i>.<br><br>If you click <b>Yes</b> the thing, and it's associated items will be deleted!",
  "thingDeleteBridgeCheck": "Are you sure you wish to delete this <i>thing</i>.<br><br>This is a bridge - if you click <b>Yes</b> the bridge, all attached <i>things</i>, and it's associated items will be deleted!",
  "thingSuccessDeletingThing": "Thing <b><i>{name}</i></b> and all its items have been deleted",
  "thingErrorDeletingThing": "Error deleting thing <b><i>{name}</i></b>!",
  "discoveryStartOk": "Discovery started for binding <b><i>{name}</i></b>",
  "discoveryStartFail": "Discovery failed for binding <b><i>{name}</i></b>",
  "discoveryIgnoreFail": "Failed to ignore <b><i>{name}</i></b>",
  "discoveryDeleteConfirmMsg": "Are you sure you want to delete the thing from the inbox?",
  "discoveryDeleteConfirmTitle": "Delete Thing From Inbox",
  "discoveryIgnoreConfirmMsg": "Are you sure you want to ignore the thing in the inbox?",
  "discoveryIgnoreConfirmTitle": "Ignore Thing In Inbox",
  "discoveryNewThing": "New thing discovered <b><i>{name}</i></b>.",
  "itemEditTitle": "Edit Item",
  "itemEditLabel": "Label",
  "itemEditFormat": "Format",
  "itemEditType": "Item Type",
  "itemEditCategory": "Category",
  "itemEditGroups": "Groups",
  "itemSelectLabel": "Enter label...",
  "itemSelectCategory": "Select category...",
  "itemSelectGroup": "Select groups...",
  "itemSelectType": "Select type...",
  "itemSaveFailed": "Error saving item <b><i>{name}</i></b>.",
  "errorLoadingSitemaps": "Error loading the sitemap list!",
  "period1Second": "1 Second",
  "period5Seconds": "5 Seconds",
  "period10Seconds": "10 Seconds",
  "period15Seconds": "15 Seconds",
  "period20Seconds": "20 Seconds",
  "period30Seconds": "30 Seconds",
  "period1Minute": "1 Minute",
  "period2Minutes": "2 Minutes",
  "period5Minutes": "5 Minutes",
  "period10Minutes": "10 Minutes",
  "period15Minutes": "15 Minutes",
  "period20Minutes": "20 Minutes",
  "period30Minutes": "30 Minutes",
  "period1Hour": "1 Hour",
  "period2Hours": "2 Hours",
  "period3Hours": "3 Hours",
  "period4Hours": "4 Hours",
  "period6Hours": "6 Hours",
  "period9Hours": "9 Hours",
  "period12Hours": "12 Hour",
  "period1Day": "1 Day",
  "period2Days": "2 Days",
  "period3Days": "3 Days",
  "period4Days": "4 Days",
  "period5Days": "5 Days",
  "period1Week": "1 Week",
  "period2Weeks": "2 Weeks",
  "period3Weeks": "3 Weeks",
  "period1Month": "1 Month",
  "period2Months": "2 Months",
  "period3Months": "3 Months",
  "period4Months": "4 Months",
  "period6Months": "6 Months",
  "period9Months": "9 Months",
  "period1Year": "1 Year",
  "ruleRule": "Rule",
  "ruleSource": "Source",
  "ruleValue": "Value",
  "ruleNoRules": "No Rules Available",
  "ruleNewRuleTitle": "New Rule",
  "ruleErrorLoadingRule": "Error loading rule <i>{1}</i>:<BR><b><i>{2}</i></b>.",
  "ruleErrorLoadingRuleList": "Error loading rule list.",
  "ruleDeleteRuleTitle": "Delete Rule",
  "ruleDeleteRuleCheck": "Are you sure you want to delete rule '{{selectedRule.name}}'?",
  "ruleUnsavedChangesTitle": "Warning: Unsaved Changes",
  "ruleUnsavedChangesCheck": "There are unsaved changes in rule '{rulename}'. Are you sure you wish to continue - if you click Yes your changes will be lost!",
  "userChartPrefTitle": "Chart Settings",
  "userChartPeriod": "Chart Period",
  "userChartLegend": "Show Legend",
  "userGeneralPrefTitle": "General Settings",
  "userName": "Name",
  "userTheme": "Theme",
  "userThemeSelect": "Select your theme...",
  "userLanguage": "Language",
  "userLanguageSelect": "Select your language...",
  "ruleNoDevices": "No Devices"
}